config_opts['root'] = 'intel-linux-centos'
config_opts['target_arch'] = 'x86_64'
config_opts['legal_host_arches'] = ('x86_64',)
config_opts['chroot_setup_cmd'] = 'install tar gcc-c++ redhat-rpm-config \
                                   redhat-release which xz sed make bzip2 gzip \
                                   gcc coreutils unzip shadow-utils diffutils \
                                   cpio bash gawk rpm-build info patch \
                                   util-linux findutils grep'
config_opts['dist'] = 'intel-linux-centos'  # only useful for --resultdir variable subst
config_opts['releasever'] = '8'
config_opts['package_manager'] = 'dnf'
config_opts['extra_chroot_dirs'] = [ '/run/lock', ]
config_opts['dnf_vars'] = { 'stream': '8-stream',
                            'contentdir': 'centos',
                          }

config_opts['yum.conf'] = """
[main]
keepcache=1
debuglevel=2
reposdir=/dev/null
logfile=/var/log/yum.log
retries=20
obsoletes=1
gpgcheck=0
assumeyes=1
syslog_ident=mock
syslog_device=
mdpolicy=group:primary
best=1
protected_packages=
module_platform_id=platform:el8

[BaseOS]
name=CentOS-8 - Base
baseurl=http://mirror.centos.org/centos/8.1.1911/BaseOS/x86_64/os/
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-centosofficial
gpgcheck=1
enabled=1

[AppStream]
name=CentOS-8 - AppStream
baseurl=http://mirror.centos.org/centos/8.1.1911/AppStream/x86_64/os/
gpgcheck=1
enabled=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-centosofficial

[PowerTools]
name=CentOS-8 - PowerTools
baseurl=http://mirror.centos.org/centos/8.1.1911/PowerTools/x86_64/os/
gpgcheck=1
enabled=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-centosofficial

[epel-mirror]
name=Extra Packages for Enterprise Linux 8 - $basearch
baseurl=http://mirrors.tuna.tsinghua.edu.cn/epel/8/Everything/$basearch
failovermethod=priority
enabled=1
gpgcheck=0

"""
